<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the action of engage ment</title>
    <link rel="stylesheet" href="appex.css">
</head>
<body>
    <div class="container">
        <nav>
            <h2>Home</h2>
        </nav>
        <ul>
            <li><a href="">about navigations</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">ahelp</a></li>
            <li><a href="">rate</a></li>
            <li><a href="">fiver</a></li>
            <button>sign up</button>
        </ul>
      
    </div>
</body>
</html>